{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
{
    "type": "node",
            "request": "launch",
            "name": "Avvia Starter",
            "program": "${workspaceRoot}/Starter.js",
            "cwd": "${workspaceRoot}"
},
     {
      "name": "Run mocha",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/.bin/_mocha",
      "stopOnEntry": false,
      "args": ["test/**/*.js", "--no-timeouts --reporter spec"],
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": null,
      "env": { "NODE_ENV": "testing"}
    },
        {
            "type": "node",
            "request": "launch",
            "name": "nodemon",
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": "/Users/mb/.node/bin/nodemon",
            "runtimeArgs": [
                "--debug=5858"
            ],
            "program": "${workspaceRoot}/app.js",
            "restart": true,
            "port": 5858,
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Avvia programma",
            "program": "${workspaceRoot}/app.js",
            "cwd": "${workspaceRoot}"
        },{
            "type": "node",
            "request": "launch",
            "name": "Avvia TestDB",
            "program": "${workspaceRoot}/db/testdb.js",
            "cwd": "${workspaceRoot}"
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Collega a processo",
            "port": 5858
        }
    ]
}